--------------------------------------------------------
--  File created - Monday-July-03-2017   
--------------------------------------------------------
REM INSERTING into ROLE_USER_REL_TBL
SET DEFINE OFF;
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('D95547AF-BB52-49BE-8B03-B15619F8B7DD','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64227C2-7FDF-4C01-8C29-C61DC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('5b54d9f9-0403-42f0-81f7-55fad98d4dfe','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64227C2-7FDE-4D01-8C29-C61EC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('e23431d3-ee01-43be-a7db-3a76f77523ad','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64228C2-7FEE-4E01-9C29-C81EC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('746fe028-914a-449f-a3ca-46b926a6ca65','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64227C2-7FDF-4C01-8B29-C50DC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('F169AD5E-B378-4D82-8EB1-2E6071B49144','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'B2320B90-4F28-4145-95F8-E9DEBA245509',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('38784d77-5a89-4924-961b-8bf3388749c7','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64228C2-7FFE-4E01-9C29-D71EC69F27B9',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('d95ea50b-06af-4898-a202-e7ca4a383ae8','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'A9172631-286D-41F0-A4B9-CE719B1E819C',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('7073a1ea-bc10-4230-bdf3-8a4ab6614547','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64228C2-7FEE-4E01-8C29-C61EC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('6bea0333-ff10-4873-8171-74d7c9dffa24','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D64227C2-7FDE-4F01-8D29-C61EC69F27A8',SYSTIMESTAMP,SYSTIMESTAMP);
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('9sea0345-ff10-4873-8171-74d7c9dfgb24','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'36da6a75-b758-48c3-966b-6e8c29b617c1',SYSTIMESTAMP,SYSTIMESTAMP);
Commit;
